<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shipments_tableau_extract+' inline='true' name='federated.0hitki41p9kemr10a6hka19m8no7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shipments_tableau_extract' name='textscan.0vchh9i0hrhgf813apfbp1ejey0r'>
            <connection class='textscan' directory='/Users/lochanpatil/Downloads/logistics-cost-optimization 2/tableau' filename='shipments_tableau_extract.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0vchh9i0hrhgf813apfbp1ejey0r' name='shipments_tableau_extract.csv' table='[shipments_tableau_extract#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='shipment_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='string' name='warehouse_id' ordinal='2' />
              <column datatype='string' name='warehouse_city' ordinal='3' />
              <column datatype='string' name='store_id' ordinal='4' />
              <column datatype='string' name='store_city' ordinal='5' />
              <column datatype='real' name='distance_km' ordinal='6' />
              <column datatype='real' name='weight_kg' ordinal='7' />
              <column datatype='string' name='transport_mode' ordinal='8' />
              <column datatype='real' name='planned_cost_inr' ordinal='9' />
              <column datatype='real' name='actual_cost_inr' ordinal='10' />
              <column datatype='real' name='cost_per_km' ordinal='11' />
              <column datatype='real' name='promised_delivery_hrs' ordinal='12' />
              <column datatype='real' name='actual_delivery_hrs' ordinal='13' />
              <column datatype='integer' name='on_time_flag' ordinal='14' />
              <column datatype='string' name='month' ordinal='15' />
              <column datatype='real' name='delay_hrs' ordinal='16' />
              <column datatype='string' name='on_time_label' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0vchh9i0hrhgf813apfbp1ejey0r' name='route_optimization_tableau_extract.csv' table='[route_optimization_tableau_extract#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='warehouse_id' ordinal='0' />
              <column datatype='string' name='store_id' ordinal='1' />
              <column datatype='string' name='store_city' ordinal='2' />
              <column datatype='integer' name='trip_count' ordinal='3' />
              <column datatype='real' name='total_weight_kg' ordinal='4' />
              <column datatype='real' name='avg_distance_km' ordinal='5' />
              <column datatype='real' name='current_cost' ordinal='6' />
              <column datatype='real' name='optimized_cost' ordinal='7' />
              <column datatype='real' name='savings' ordinal='8' />
              <column datatype='real' name='savings_pct' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shipment_id]</local-name>
            <parent-name>[shipments_tableau_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[shipments_tableau_extract.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_id]</local-name>
            <parent-name>[shipments_tableau_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_city]</local-name>
            <parent-name>[shipments_tableau_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[shipments_tableau_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[shipments_tableau_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_km]</local-name>
            <parent-name>[shipments_tableau_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[shipments_tableau_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport_mode]</local-name>
            <parent-name>[shipments_tableau_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[planned_cost_inr]</local-name>
            <parent-name>[shipments_tableau_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_cost_inr]</local-name>
            <parent-name>[shipments_tableau_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_km]</local-name>
            <parent-name>[shipments_tableau_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promised_delivery_hrs]</local-name>
            <parent-name>[shipments_tableau_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_hrs]</local-name>
            <parent-name>[shipments_tableau_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_flag]</local-name>
            <parent-name>[shipments_tableau_extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[shipments_tableau_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_hrs]</local-name>
            <parent-name>[shipments_tableau_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_label]</local-name>
            <parent-name>[shipments_tableau_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_id (route_optimization_tableau_extract.csv)]</local-name>
            <parent-name>[route_optimization_tableau_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (route_optimization_tableau_extract.csv)]</local-name>
            <parent-name>[route_optimization_tableau_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city (route_optimization_tableau_extract.csv)]</local-name>
            <parent-name>[route_optimization_tableau_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_count]</local-name>
            <parent-name>[route_optimization_tableau_extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_weight_kg]</local-name>
            <parent-name>[route_optimization_tableau_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_distance_km]</local-name>
            <parent-name>[route_optimization_tableau_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_cost]</local-name>
            <parent-name>[route_optimization_tableau_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optimized_cost]</local-name>
            <parent-name>[route_optimization_tableau_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[savings]</local-name>
            <parent-name>[route_optimization_tableau_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[savings_pct]</local-name>
            <parent-name>[route_optimization_tableau_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost Reduction Label' datatype='string' name='[Calculation_1216217341460480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;13.6%&quot;' />
      </column>
      <column caption='On-Time %' datatype='real' name='[Calculation_6841868579573761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [on_time_flag]=1 THEN 1 ELSE 0 END) / COUNT([shipment_id])' />
      </column>
      <column caption='Avg Delay (hrs)' datatype='real' name='[Calculation_6841868580102146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([delay_hrs])' />
      </column>
      <column caption='route_optimization_tableau_extract.csv' datatype='table' name='[__tableau_internal_object_id__].[route_optimization_tableau_extract.csv_2B2C69A1CC6B4049AC1C6DD569299293]' role='measure' type='quantitative' />
      <column caption='shipments_tableau_extract.csv' datatype='table' name='[__tableau_internal_object_id__].[shipments_tableau_extract.csv_C783FC783260403089354C13B6EB5DB8]' role='measure' type='quantitative' />
      <column caption='Actual Cost Inr' datatype='real' name='[actual_cost_inr]' role='measure' type='quantitative' />
      <column caption='Actual Delivery Hrs' datatype='real' name='[actual_delivery_hrs]' role='measure' type='quantitative' />
      <column caption='Avg Distance Km' datatype='real' name='[avg_distance_km]' role='measure' type='quantitative' />
      <column caption='Cost Per Km' datatype='real' name='[cost_per_km]' role='measure' type='quantitative' />
      <column caption='Current Cost' datatype='real' name='[current_cost]' role='measure' type='quantitative' />
      <column caption='Delay Hrs' datatype='real' name='[delay_hrs]' role='measure' type='quantitative' />
      <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='On Time Flag' datatype='integer' name='[on_time_flag]' role='measure' type='quantitative' />
      <column caption='On Time Label' datatype='string' name='[on_time_label]' role='dimension' type='nominal' />
      <column caption='Optimized Cost' datatype='real' name='[optimized_cost]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Planned Cost Inr' datatype='real' name='[planned_cost_inr]' role='measure' type='quantitative' />
      <column caption='Promised Delivery Hrs' datatype='real' name='[promised_delivery_hrs]' role='measure' type='quantitative' />
      <column caption='Savings' datatype='real' name='[savings]' role='measure' type='quantitative' />
      <column caption='Savings Pct' datatype='real' name='[savings_pct]' role='measure' type='quantitative' />
      <column caption='Shipment Id' datatype='string' name='[shipment_id]' role='dimension' type='nominal' />
      <column caption='Store City (Route Optimization Tableau Extract.Csv)' datatype='string' name='[store_city (route_optimization_tableau_extract.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store Id (Route Optimization Tableau Extract.Csv)' datatype='string' name='[store_id (route_optimization_tableau_extract.csv)]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Total Weight Kg' datatype='real' name='[total_weight_kg]' role='measure' type='quantitative' />
      <column caption='Transport Mode' datatype='string' name='[transport_mode]' role='dimension' type='nominal' />
      <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
      <column caption='Warehouse City' datatype='string' name='[warehouse_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Warehouse Id (Route Optimization Tableau Extract.Csv)' datatype='string' name='[warehouse_id (route_optimization_tableau_extract.csv)]' role='dimension' type='nominal' />
      <column caption='Warehouse Id' datatype='string' name='[warehouse_id]' role='dimension' type='nominal' />
      <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' On-Time Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipments_tableau_extract+' name='federated.0hitki41p9kemr10a6hka19m8no7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hitki41p9kemr10a6hka19m8no7'>
            <column caption='On-Time %' datatype='real' name='[Calculation_6841868579573761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [on_time_flag]=1 THEN 1 ELSE 0 END) / COUNT([shipment_id])' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='On Time Flag' datatype='integer' name='[on_time_flag]' role='measure' type='quantitative' />
            <column caption='Shipment Id' datatype='string' name='[shipment_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6841868579573761]' derivation='User' name='[usr:Calculation_6841868579573761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0hitki41p9kemr10a6hka19m8no7].[usr:Calculation_6841868579573761:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hitki41p9kemr10a6hka19m8no7].[usr:Calculation_6841868579573761:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hitki41p9kemr10a6hka19m8no7].[usr:Calculation_6841868579573761:qk]</rows>
        <cols>[federated.0hitki41p9kemr10a6hka19m8no7].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Reduction Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipments_tableau_extract+' name='federated.0hitki41p9kemr10a6hka19m8no7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hitki41p9kemr10a6hka19m8no7'>
            <column caption='Current Cost' datatype='real' name='[current_cost]' role='measure' type='quantitative' />
            <column-instance column='[warehouse_id]' derivation='None' name='[none:warehouse_id:nk]' pivot='key' type='nominal' />
            <column caption='Optimized Cost' datatype='real' name='[optimized_cost]' role='measure' type='quantitative' />
            <column-instance column='[current_cost]' derivation='Sum' name='[sum:current_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[optimized_cost]' derivation='Sum' name='[sum:optimized_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Warehouse Id' datatype='string' name='[warehouse_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hitki41p9kemr10a6hka19m8no7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hitki41p9kemr10a6hka19m8no7].[sum:current_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hitki41p9kemr10a6hka19m8no7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hitki41p9kemr10a6hka19m8no7].[sum:optimized_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hitki41p9kemr10a6hka19m8no7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hitki41p9kemr10a6hka19m8no7].[sum:current_cost:qk] + [federated.0hitki41p9kemr10a6hka19m8no7].[sum:optimized_cost:qk])</rows>
        <cols>[federated.0hitki41p9kemr10a6hka19m8no7].[none:warehouse_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost/km trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipments_tableau_extract+' name='federated.0hitki41p9kemr10a6hka19m8no7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hitki41p9kemr10a6hka19m8no7'>
            <column-instance column='[cost_per_km]' derivation='Avg' name='[avg:cost_per_km:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Per Km' datatype='real' name='[cost_per_km]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouse_city]' derivation='None' name='[none:warehouse_city:nk]' pivot='key' type='nominal' />
            <column caption='Warehouse City' datatype='string' name='[warehouse_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hitki41p9kemr10a6hka19m8no7].[none:warehouse_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hitki41p9kemr10a6hka19m8no7].[avg:cost_per_km:qk]</rows>
        <cols>[federated.0hitki41p9kemr10a6hka19m8no7].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Cost Reduction'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipments_tableau_extract+' name='federated.0hitki41p9kemr10a6hka19m8no7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hitki41p9kemr10a6hka19m8no7'>
            <column caption='Cost Reduction Label' datatype='string' name='[Calculation_1216217341460480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;13.6%&quot;' />
            </column>
            <column-instance column='[Calculation_1216217341460480]' derivation='None' name='[none:Calculation_1216217341460480:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hitki41p9kemr10a6hka19m8no7].[none:Calculation_1216217341460480:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Route Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipments_tableau_extract+' name='federated.0hitki41p9kemr10a6hka19m8no7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hitki41p9kemr10a6hka19m8no7'>
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column caption='Savings' datatype='real' name='[savings]' role='measure' type='quantitative' />
            <column caption='Savings Pct' datatype='real' name='[savings_pct]' role='measure' type='quantitative' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[savings]' derivation='Sum' name='[sum:savings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[savings_pct]' derivation='Sum' name='[sum:savings_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hitki41p9kemr10a6hka19m8no7].[none:store_city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hitki41p9kemr10a6hka19m8no7].[sum:savings:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hitki41p9kemr10a6hka19m8no7].[sum:savings_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hitki41p9kemr10a6hka19m8no7].[none:store_city:nk]</rows>
        <cols>[federated.0hitki41p9kemr10a6hka19m8no7].[sum:savings:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Logistics Cost Optimization — MP Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97838' id='17' param='vert' type-v2='layout-flow' w='98458' x='771' y='1081'>
            <zone h='5270' id='18' type-v2='title' w='98458' x='771' y='1081'>
            </zone>
            <zone h='92568' id='7' param='horz' type-v2='layout-flow' w='98458' x='771' y='6351'>
              <zone h='92568' id='5' type-v2='layout-basic' w='49229' x='771' y='6351'>
                <zone h='46284' id='3' name='Cost/km trend' w='49229' x='771' y='6351'>
                </zone>
                <zone h='46284' id='11' name=' On-Time Delivery' w='49229' x='771' y='52635'>
                </zone>
              </zone>
              <zone fixed-size='511' h='92568' id='14' is-fixed='true' type-v2='layout-basic' w='49229' x='50000' y='6351'>
                <zone h='46284' id='6' param='vert' type-v2='layout-flow' w='49229' x='50000' y='6351'>
                  <zone h='46284' id='9' name='Cost Reduction Summary' w='49229' x='50000' y='6351'>
                    <layout-cache cell-count-w='4' minheight='185' non-cell-size-w='149' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='46284' id='15' param='vert' type-v2='layout-flow' w='49229' x='50000' y='52635'>
                  <zone h='46284' id='12' name='Route Efficiency' w='49229' x='50000' y='52635'>
                    <layout-cache fixed-size-h='418' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
